<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <PackageId>TF_ServiceUITray</PackageId>
    <Copyright>Copyright © Ultraleap, Inc. 2021</Copyright>
    <Product>TF_ServiceUITray</Product>
    <Company>Ultraleap, Inc.</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="6.0.0" />
  </ItemGroup>

</Project>
