<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Quick Start Example</title>
    <!-- This line includes the TouchFree tooling bundle - note the relative path to the tooling source. If copying this file, make sure the path to source is still correct. -->
    <script name="TouchFree_Tooling" type="text/javascript" src="../dist/TouchFree_Tooling.js"></script>
    <style>
        body{
            background-color: white;
        }

        .buttonHorizontal {
            text-align: center;
            display: inline-block;
            width: 25vw;
            height: 10vw;
        }

        .buttonVertical {
            text-align: center;
            display: block;
            width: 10vw;
            height: 10vw;
        }

        .horizontalScroll {
            white-space: nowrap;
            overflow-x: scroll;
            overflow-y: hidden;
            width: 75vw;
            height: 11vw;
        }

        .verticalScroll {
            white-space: nowrap;
            overflow-x: hidden;
            overflow-y: scroll;
            display: inline-block;
            width: 12vw;
            height: 95vh;
        }

        .topButton {
            width: 30vw;
            height: 20vh;
        }
    </style>
</head>

<body style="overflow:hidden">
    <div>
        <div class="verticalScroll">
            <button class="buttonVertical snappable" onpointerdown="changeText(this.textContent)">
                Button 1
            </button>
            <button class="buttonVertical snappable" onpointerdown="changeText(this.textContent)">
                Button Button
            </button>
            <button class="buttonVertical snappable" onpointerdown="changeText(this.textContent)">
                Button ▲
            </button>
            <button class="buttonVertical snappable" onpointerdown="changeText(this.textContent)">
                Button²
            </button>
            <button class="buttonVertical snappable" onpointerdown="changeText(this.textContent)">
                Button the Fifth
            </button>
            <button class="buttonVertical snappable" onpointerdown="changeText(this.textContent)">
                Button Button Button Button Button Button
            </button>
            <button class="buttonVertical snappable" onpointerdown="changeText(this.textContent)">
                Button VII
            </button>
            <button class="buttonVertical snappable" onpointerdown="changeText(this.textContent)">
                Ω Button
            </button>
        </div>
        <div style="display: inline-block; width: 70vw; height: 80vh; position: relative;">
            <div>
                <button class="topButton snappable" onpointerdown="resetText()">Clear Text</button>
                <button class="topButton snappable" style="float:right" onpointerdown="resetTextColor()">Reset Text Color</button>
            </div>
            <h1 id="Text to change" style="text-align: center; height: 10vh; width: auto; margin: 15%"></h1>
            <div class="horizontalScroll">
                <button class="buttonHorizontal snappable" style="background-color:blue; color:blue" onpointerdown="textColor(this.textContent)">blue</button>
                <button class="buttonHorizontal snappable" style="background-color:red; color:red" onpointerdown="textColor(this.textContent)">red</button>
                <button class="buttonHorizontal snappable" style="background-color:green; color:green" onpointerdown="textColor(this.textContent)">green</button>
                <button class="buttonHorizontal snappable" style="background-color:orange; color:orange" onpointerdown="textColor(this.textContent)">orange</button>
                <button class="buttonHorizontal snappable" style="background-color:yellow; color:yellow" onpointerdown="textColor(this.textContent)">yellow</button>
            </div>
        </div>
    </div>

    <script>
        // This is the only call required to initialise TouchFree tooling, getting a default cursor
        TouchFree.Init();

        var changeText = function (content) {
            var textToChange = document.getElementById("Text to change");
            textToChange.textContent = content;
        };

        var resetText = function () {
            changeText("");
        }

        var resetTextColor = function () {
            var textToChange = document.getElementById("Text to change");
            textToChange.style.color = "black";
        }

        var textColor = function (content) {
            var textToChange = document.getElementById("Text to change");
            textToChange.style.color = content;
        }
    </script>

</body>

</html>