# TouchFree

./: .gitignore  .gitlab-ci.yml  .gitmodules  CHANGELOG-brightsign.md  CHANGELOG-windows.md  CHANGELOG.md  CONTRIBUTING.md  EULA.rtf  LICENSE  PrivacyPolicy.rtf  README.md  SetupRepository.bat  THIRD PARTY LICENSES  package-lock.json  package.json  run_unity_cmd.bat  sonar-project.properties
TF_Service_Utilities/ServiceUITray/ServiceUITray/: Program.cs  ServiceUITray.csproj
TF_Service_Utilities/ServiceUITray/ServiceUITray/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TF_Service_Utilities/ServiceWrapper/ServiceWrapper/: ProcessExtensions.cs  Program.cs  ServiceWrapper.csproj
TF_Service_Utilities/ServiceWrapper/ServiceWrapper/Properties/: AssemblyInfo.cs
TF_Service_dotNet/TouchFree/: DependencyInitialisationExtensions.cs  HandDataReferenceFrame.cs  HandManager.cs  HandPresenceEvent.cs  HandRenderTypes.cs  IClientConnectionManager.cs  IHandManager.cs  ITouchFreeLogger.cs  ITrackingConnectionManager.cs  IUpdateBehaviour.cs  IVirtualScreen.cs  IVirtualScreenManager.cs  InputInjector.cs  InteractionManager.cs  InteractionZoneEvent.cs  PositionStabiliser.cs  Quaternion.cs  RawHandModels.cs  Result.cs  ServiceCollectionExtensions.cs  ServiceTypes.cs  TouchFreeLib.csproj  TouchFreeServiceTypes.cs  TrackingConnectionManager.cs  TrackingMode.cs  UpdateBehaviour.cs  Utilities.cs  Vector2.cs  Vector3.cs  VirtualScreen.cs  VirtualScreenManager.cs
TF_Service_dotNet/TouchFree Service/: InteractionManager.cs  Program.cs  Startup.cs  TouchFree Service.csproj  TouchFree Service.sln  TrackingConnectionManager.cs  TrackingModeManager.cs  UpdateBehaviour.cs  VirtualScreen.cs
TF_Service_dotNet/TouchFree Service/Configuration/: BaseConfig.cs  ConfigFileUtils.cs  ConfigFileWatcher.cs  ConfigManager.cs  InteractionConfigFile.cs
TF_Service_dotNet/TouchFree Service/Connection/: ClientConnection.cs  TouchFreeServiceTypes.cs
TF_Service_dotNet/TouchFree Service/Connection/Middlewares/: TouchFreeRouter.cs  (+1 more)
TF_Service_dotNet/TouchFree Service/Properties/: launchSettings.json
TF_Service_dotNet/TouchFree Service/ServiceConnection/: ClientConnection.cs  ClientConnectionManager.cs  ConnectionTypes.cs  WebSocketReceiver.cs
TF_Service_dotNet/TouchFree.Tooling/: ConnectionManager.cs  InputActionManager.cs  InputActionPlugin.cs  MessageReceiver.cs  ServiceConnection.cs  ToggleablePlugin.cs  TouchFree.Tooling.csproj
TF_Service_dotNet/TouchFree.Tooling.Wpf.Example/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TouchFree.Tooling.Wpf.Example.csproj
TF_Service_dotNet/TouchFree/Configuration/: BaseConfig.cs  ConfigFile.cs  ConfigFileUtils.cs  ConfigFileWatcher.cs  ConfigManager.cs  IConfigFileLocator.cs  IConfigManager.cs  IQuickSetupHandler.cs  InteractionConfig.cs  InteractionConfigFile.cs  InteractionConfigInternal.cs  LoggingConfiguration.cs  PhysicalConfig.cs  PhysicalConfigFile.cs  PhysicalConfigInternal.cs  QuickSetupHandler.cs  QuickSetupPosition.cs  QuickSetupRequest.cs  QuickSetupResponse.cs  ServiceConfig.cs  ServiceConfigFile.cs  TouchFreeConfigFile.cs  TouchFreeLog.cs  TrackingConfigFile.cs  TrackingConfigInternal.cs  TrackingLoggingConfig.cs  VersionManager.cs
TF_Service_dotNet/TouchFree/Connection/: ActionCode.cs  BaseConfigurationChangeQueueHandler.cs  ClientConnection.cs  ConfigurationChangeQueueHandler.cs  ConfigurationFileChangeQueueHandler.cs  ConfigurationFileRequestQueueHandler.cs  ConfigurationStateRequestQueueHandler.cs  ConnectionMessageTypes.cs  HandDataStreamStateQueueHandler.cs  IMessageQueueHandler.cs  MessageQueueHandler.cs  QuickSetupQueueHandler.cs  ServiceStatusQueueHandler.cs  TouchFreeServiceTypes.cs  TrackingApiChangeQueueHandler.cs
TF_Service_dotNet/TouchFree/Connections/: ActionCode.cs  ClientConnection.cs  ClientConnectionManager.cs  ConnectionMessageTypes.cs  ConnectionTypes.cs  DiagnosticApiTypes.cs  IClientConnection.cs  IClientConnectionManager.cs  IDiagnosticAPI.cs  ITrackingConnectionManager.cs  ITrackingDiagnosticAPI.cs  MessageValidation.cs  TrackingConnectionManager.cs  TrackingDiagnosticAPI.cs  TrackingStateRequest.cs
TF_Service_dotNet/TouchFree/Interactions/: AirPushSettings.cs  ExtrapolationPositionModifier.cs  IPositionModifier.cs  IPositionStabiliser.cs  IPositioningModule.cs  InteractionManager.cs  InteractionTuning.cs  PositionFilter.cs  PositionStabiliser.cs  PositionTrackerConfiguration.cs  PositioningModule.cs  ProgressTimer.cs  TimestampStopwatch.cs  VelocitySwipeSettings.cs
TF_Service_dotNet/TouchFreeTests/: ConfigManagerTests.cs  ConfigurationTests.cs  HandManagerTests.cs  InteractionConfigTests.cs  InteractionManagerTests.cs  InteractionModuleTests.cs  PhysicalConfigTests.cs  PositionStabiliserTests.cs  PositioningModuleTests.cs  TouchFreeTests.csproj  TrackingConnectionManagerTests.cs  UtilitiesTests.cs  VirtualScreenTests.cs
TF_Service_dotNet/TouchFreeTests/Configuration/: ConfigFileTests.cs  ConfigManagerTests.cs  InteractionConfigTests.cs  PhysicalConfigTests.cs  QuickSetupHandlerTests.cs
TF_Service_dotNet/TouchFreeTests/Connection/: ActionCodeTests.cs
TF_Service_dotNet/TouchFreeTests/Connections/: ActionCodeTests.cs  ClientConnectionManagerTests.cs  ClientConnectionTests.cs  MessageValidationTests.cs
TF_Service_dotNet/TouchFreeTests/PositionTrackers/: IndexStableTrackerTests.cs  IndexTipTrackerTests.cs  NearestTrackerTests.cs  WristTrackerTests.cs
TF_Service_dotNet/TouchFreeTests/TestImplementations/: TestConfigManager.cs  TestVirtualScreenManager.cs
TF_Service_dotNet/TouchFree_Service/: ConfigFileLocator.cs  InteractionManager.cs  Program.cs  Startup.cs  TouchFreeLogger.cs  TouchFree_Service.csproj  TouchFree_Service.sln  UpdateBehaviour.cs  interaction-tuning.json
TF_Service_dotNet/TouchFree_Service/Connection/: ClientConnection.cs  TouchFreeServiceTypes.cs  TrackingStateRequest.cs
TF_Service_dotNet/TouchFree_Service/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
TF_Service_dotNet/TouchFree_Service/wwwroot/: asset-manifest.json  index.html
(+1275 files in other folders)
