{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang2057\deflangfe2057\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f43\fbidi \froman\fcharset0\fprq0{\*\panose 00000000000000000000}Josefin Sans{\*\falt Cambria};}
{\f44\fbidi \froman\fcharset0\fprq0{\*\panose 00000000000000000000}Lato{\*\falt Segoe UI};}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f918\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f919\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f921\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f922\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f925\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f926\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f948\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f949\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f951\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f952\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f953\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f954\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f955\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f956\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\red51\green51\blue51;\red43\green43\blue43;\red0\green209\blue118;}{\*\defchp 
\f31506\fs22\lang2057\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{
\s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs27\alang1025 \ltrch\fcs0 \b\fs27\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 
\sbasedon0 \snext3 \slink15 \sqformat \spriority9 \styrsid7759514 heading 3;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \ab\af0\afs27 \ltrch\fcs0 \b\f0\fs27\lang0\langfe2057\langfenp2057 \sbasedon10 \slink3 \slocked \spriority9 \styrsid7759514 Heading 3 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b 
\sbasedon10 \sqformat \spriority22 \styrsid7759514 Strong;}{\*\cs17 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i \sbasedon10 \sqformat \spriority20 \styrsid7759514 Emphasis;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 
\sbasedon10 \ssemihidden \sunhideused \styrsid7759514 Hyperlink;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid4618971\rsid7759514}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Dean Kendall}{\operator Dean Kendall}{\creatim\yr2021\mo7\dy2\hr10\min53}{\revtim\yr2021\mo7\dy2\hr10\min53}{\version2}{\edmins0}{\nofpages10}{\nofwords3309}{\nofchars18862}{\nofcharsws22127}{\vern25}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot7759514\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sa100\saauto1\sl360\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid7759514 \cbpat8 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 \b\f43\fs36\expnd1\expndtw5\cf19\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514 Ultraleap Tracking Software}{\rtlch\fcs1 \af0\afs36 
\ltrch\fcs0 \f43\fs36\expnd1\expndtw5\cf19\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7759514 \cbpat8 {\rtlch\fcs1 \ab\ai\af0\afs27 \ltrch\fcs0 
\b\i\f44\fs27\expnd0\expndtw4\cf20\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514 Updated 15 February 2020}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f44\fs27\expnd0\expndtw4\cf20\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514 

\par This is a license agreement between you and Ultraleap Limited (\'93}{\rtlch\fcs1 \ab\af0\afs27 \ltrch\fcs0 \b\f44\fs27\expnd0\expndtw4\cf20\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514 Ultraleap}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\f44\fs27\expnd0\expndtw4\cf20\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514 \'94 or \'93}{\rtlch\fcs1 \ab\af0\afs27 \ltrch\fcs0 \b\f44\fs27\expnd0\expndtw4\cf20\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514 we}{
\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f44\fs27\expnd0\expndtw4\cf20\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514 \'94 or \'93}{\rtlch\fcs1 \ab\af0\afs27 \ltrch\fcs0 
\b\f44\fs27\expnd0\expndtw4\cf20\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514 us}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f44\fs27\expnd0\expndtw4\cf20\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514 \'93
) that sets out your rights to use the Ultraleap tracking software and documentation accompanying this agreement (\'93}{\rtlch\fcs1 \ab\af0\afs27 \ltrch\fcs0 \b\f44\fs27\expnd0\expndtw4\cf20\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514 
Software}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f44\fs27\expnd0\expndtw4\cf20\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514 \'93).
\par PLEASE READ THIS AGREEMENT CAREFULLY BEFORE DOWNLOADING SOFTWARE. BY ACCEPTING THIS AGREEMENT OR USING THE SOFTWARE YOU ARE AGRE
EING TO BE BOUND BY THE TERMS OF THIS AGREEMENT. If you purchased Ultraleap hardware, and you do not agree to this terms of this agreement, promptly return it in its original package with your sales receipt within 30 days of its purchase or in accordance 
with the return policy of your point of purchase, whichever is longer. You may only enter into this agreement and download and use the Software if you can form a binding contract with Ultraleap and are not legally prohibited from using the Software.

\par If you obtain Software on behalf of a company, organization, or other entity, then (a) \'93you\'94
 includes you and that entity, and (b) you represent and warrant that you are authorized to grant all permissions and licenses provided in this agreement and bind the entity to this agreement, and that you agree to this agreement on the entity\rquote 
s behalf.
\par This agreement contains a binding individual arbitration clause and class action waiver in Section 13. If you live in the United States, these affect your rights with respec
t to disputes you may have with Ultraleap. You may opt out of the binding individual arbitration clause and class action waiver as provided in that clause.
\par }{\rtlch\fcs1 \ab\af0\afs27 \ltrch\fcs0 \b\f44\fs27\expnd0\expndtw4\cf20\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514 1. General}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\f44\fs27\expnd0\expndtw4\cf20\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514 
\par The Software is licensed, not sold, to you by Ultraleap under the terms of this agreement
. The terms of this agreement will govern any software updates provided by Ultraleap that replace and/or supplement the original Software, unless the update is accompanied by a separate license, in which case the terms of that license will govern.
\par }{\rtlch\fcs1 \ab\af0\afs27 \ltrch\fcs0 \b\f44\fs27\expnd0\expndtw4\cf20\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514 2. License}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\f44\fs27\expnd0\expndtw4\cf20\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514 
\par Subject to the terms and conditions of this agreement, Ultraleap grants to you a limited nonexclusive license to install and use one copy of the Software on a single computer for use only with a Leap Motion Controller or an Ultraleap-authorized embedded
 optical module (each, a \'93}{\rtlch\fcs1 \ab\af0\afs27 \ltrch\fcs0 \b\f44\fs27\expnd0\expndtw4\cf20\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514 Ultraleap Device}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\f44\fs27\expnd0\expndtw4\cf20\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514 \'93
). If the Software is used in a non- household or non-educational use, it is not licensed for uses by multiple users (such as, for example but not limited to, use in a kiosk, shared workstation, sales register, re
tail or commercial display) unless there is a separate agreement between you and Ultraleap or an Ultraleap authorized distributor specifically permitting such use.
\par }{\rtlch\fcs1 \ab\af0\afs27 \ltrch\fcs0 \b\f44\fs27\expnd0\expndtw4\cf20\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514 3.\~License Restrictions}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\f44\fs27\expnd0\expndtw4\cf20\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514 
\par Ultraleap reserves all rights not expressly granted in this agreemen
t. You may not make the Software available over a network where it could be used by multiple computers at the same time, or otherwise. You may not and you agree not to, or to enable others to, copy (except as expressly permitted by this agreement), decomp
i
le, disassemble, reverse engineer or attempt to derive the source code of, or create derivative works of, or an installer for, the Software or any part of the Software, or attempt to circumvent any related security measures (except as expressly permitted 
b
y applicable law or to the extent as may be permitted by licensing terms governing use of open sourced components included with the Software). You may make a copy for back up purposes. You may not, and may not enable others to, sell, re-distribute, rent, 
lease or sublicense the Software, except that you may transfer the Software upon a permanent transfer of your Ultraleap Device.
\par }{\rtlch\fcs1 \ab\af0\afs27 \ltrch\fcs0 \b\f44\fs27\expnd0\expndtw4\cf20\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514 4. Restrictions on Industrial, High Risk Use}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\f44\fs27\expnd0\expndtw4\cf20\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514 
\par Unless there is a separate agreement between you or your organization and Ultraleap,
 or an Ultraleap authorized reseller, specifically granting you such rights, you are not licensed to, and you agree not to, use the Software with or for control, whether direct or indirect, of industrial, commercial, military or medical equipment. In addi
tion, you are not licensed to, and you agree not to, use the Software in applications where use could lead to death or serious bodily injury of any person, or to severe physical or environmental damage. ANY SUCH USE IS STRICTLY PROHIBITED.
\par }{\rtlch\fcs1 \ab\af0\afs27 \ltrch\fcs0 \b\f44\fs27\expnd0\expndtw4\cf20\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514 5. Privacy and Connectivity}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\f44\fs27\expnd0\expndtw4\cf20\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514 
\par }{\rtlch\fcs1 \ab\af0\afs27 \ltrch\fcs0 \b\f44\fs27\expnd0\expndtw4\cf20\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514 5.1.}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\f44\fs27\expnd0\expndtw4\cf20\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514 \~ Ultraleap\rquote s Privacy Policy is incorporated by reference into this agreement and can be viewed at\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs27 
\ltrch\fcs0 \f44\fs27\expnd0\expndtw4\cf20\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514  HYPERLINK "https://www.ultraleap.com/privacy-policy/" \\t "_blank" }}{\fldrslt {\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\f44\fs27\ul\expnd0\expndtw4\cf21\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514 ultraleap.com/privacy-policy/}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs27 
\ltrch\fcs0 \f44\fs27\expnd0\expndtw4\cf20\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514 .
\par }{\rtlch\fcs1 \ab\af0\afs27 \ltrch\fcs0 \b\f44\fs27\expnd0\expndtw4\cf20\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514 5.2.}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\f44\fs27\expnd0\expndtw4\cf20\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514  If your computer is connected to the
 Internet, the Software may, without additional notice, check for updates that are available for automatic download and installation to your computer and let Ultraleap know the Software is successfully installed. Auto updating may not be the default setti
ng if you obtain this Software for use with a device with an Ultraleap-authorized embedded optical module. In addition, the Software may automatically transmit information to Ultraleap\rquote 
s services regarding Software and hardware configuration and settings and problem/fault code data, and any other information described in Ultraleap\rquote 
s Privacy Policy. Ultraleap may use the information collected for support purposes, to improve Ultraleap products and services, and for any other purposes set out in Ultraleap\rquote s Pr
ivacy Policy. Please consult the FAQ page for information about changing default update and support settings.
\par }{\rtlch\fcs1 \ab\af0\afs27 \ltrch\fcs0 \b\f44\fs27\expnd0\expndtw4\cf20\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514 6.\~ DISCLAIMER OF WARRANTIES}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\f44\fs27\expnd0\expndtw4\cf20\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514 
\par }{\rtlch\fcs1 \ab\af0\afs27 \ltrch\fcs0 \b\f44\fs27\expnd0\expndtw4\cf20\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514 6.1.}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\f44\fs27\expnd0\expndtw4\cf20\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514  TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE SOFTWARE IS PROVIDED \'93AS IS\'94, WITH ALL FAULTS AND WITHOUT
 WARRANTY OF ANY KIND. YOU EXPRESSLY ACKNOWLEDGE AND AGREE THAT, TO THE EXTENT PERMITTED BY APPLICABLE LAW, YOUR USE OF THE SOFTWARE IS AT YOUR SOLE RISK AND THAT THE ENTIRE RISK AS TO SATISFACTORY QUALITY, PERFORMANCE, ACCURACY AND EFFORT IS WITH YOU. UL
T
RALEAP AND ITS LICENSORS HEREBY DISCLAIM ALL WARRANTIES AND CONDITIONS WITH RESPECT TO THE SOFTWARE, EITHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES AND/OR CONDITIONS OF MERCHANTABILITY, OF SATISFACTORY QUALITY,
 
OF FITNESS FOR A PARTICULAR PURPOSE, OF ACCURACY, OF QUIET ENJOYMENT, AND NON-INFRINGEMENT OF THIRD PARTY RIGHTS. ULTRALEAP DOES NOT WARRANT AGAINST INTERFERENCE WITH YOUR ENJOYMENT OF THE SOFTWARE, THAT THE FUNCTIONS CONTAINED IN THE SOFTWARE WILL MEET Y
O
UR REQUIREMENTS, THAT THE OPERATION OF THE SOFTWARE WILL BE UNINTERRUPTED OR ERROR- FREE, OR THAT DEFECTS IN THE SOFTWARE WILL BE CORRECTED. NO ULTRALEAP DEALER, AGENT, OR EMPLOYEE IS AUTHORIZED TO MAKE ANY MODIFICATION, EXTENSION, OR ADDITION TO THIS DIS
CLAIMER OF WARRANTY.
\par }{\rtlch\fcs1 \ab\af0\afs27 \ltrch\fcs0 \b\f44\fs27\expnd0\expndtw4\cf20\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514 6.2.\~}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\f44\fs27\expnd0\expndtw4\cf20\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514 
THE SOFTWARE AND ASSOCIATED HARDWARE ARE NOT INTENDED FOR ANY USE WHERE FAILURE OR FAULT OF THE SOFTWARE OR HARDWARE COULD DIRECTLY OR INDIRECTLY CAUSE RISK OR DAMAGE TO LIFE OR PROPERTY. ANY SUCH USE IS ENTIRELY AT THE USER\rquote S DISC
RETION AND RISK. ANY SUCH USER WILL BE SOLELY RESPONSIBLE FOR (AND ULTRALEAP DISCLAIMS) ANY AND ALL LOSS, LIABILITY, OR DAMAGES RESULTING FROM SUCH USE.
\par }{\rtlch\fcs1 \ab\af0\afs27 \ltrch\fcs0 \b\f44\fs27\expnd0\expndtw4\cf20\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514 6.3.}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\f44\fs27\expnd0\expndtw4\cf20\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514  Some jurisdictions do not allow exclusions of implied warranties or limitations on applicable stat
utory rights of consumers, so if you are a consumer the above exclusions and limitations may not apply to you.
\par }{\rtlch\fcs1 \ab\af0\afs27 \ltrch\fcs0 \b\f44\fs27\expnd0\expndtw4\cf20\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514 7. LIMITATION OF LIABILITY}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\f44\fs27\expnd0\expndtw4\cf20\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514 
\par TO THE EXTENT NOT PROHIBITED BY APPLICABLE LAW, IN NO EVENT WILL ULTRALEAP OR ITS LICENSORS BE LIABLE FOR ANY COSTS OF
 PROCUREMENT OF SUBSTITUTE PRODUCTS OR SERVICES, LOST PROFITS, LOSS OF INFORMATION OR DATA, OR ANY OTHER SPECIAL, INDIRECT, CONSEQUENTIAL, OR INCIDENTAL DAMAGES ARISING IN ANY WAY OUT OF THE SALE, LICENSE OR USE OF, OR INABILITY TO USE ANY ULTRALEAP PRODU
CT OR SERVICE, HOWEVER CAUSED, REGARDLESS OF THE THEORY OF LIABILITY (CONTRACT, TORT OR OTHERWISE), EVEN IF ULTRALEAP HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. IN NO CASE WILL ULTRALEAP\rquote S AND ITS LICENSORS\rquote 
 TOTAL LIABILITY EXCEED THE ACTUAL MONEY
 PAID FOR THE ULTRALEAP PRODUCT OR SERVICE GIVING RISE TO THE LIABILITY. The foregoing limitations will apply even if the above stated remedy fails of its essential purpose. Some jurisdictions do not allow the exclusion or limitation of incidental or cons
equential damages, so the above limitation or exclusion may not apply to you. The above limitations will not apply in case of personal injury where and to the extent that applicable law requires such liability.
\par }{\rtlch\fcs1 \ab\af0\afs27 \ltrch\fcs0 \b\f44\fs27\expnd0\expndtw4\cf20\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514 8. Export Law Assurances}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\f44\fs27\expnd0\expndtw4\cf20\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514 
\par You agree that you wi
ll not export or re-export the Software in violation of any applicable laws or regulations including without limitation those of the United States of America, and/or the laws or regulation of the jurisdiction(s) in which the Software was obtained.
\par }{\rtlch\fcs1 \ab\af0\afs27 \ltrch\fcs0 \b\f44\fs27\expnd0\expndtw4\cf20\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514 9.\~ Termination}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\f44\fs27\expnd0\expndtw4\cf20\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514 
\par This agreement is effective until terminated. Your rights under this agreement will terminate automatically without notice from us if you fail to comply with any term of this agreement. Upon the termination of this agreement, you must cease
 all use of the Software and destroy all copies, full or partial, of the Software.
\par }{\rtlch\fcs1 \ab\af0\afs27 \ltrch\fcs0 \b\f44\fs27\expnd0\expndtw4\cf20\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514 10. Controlling Law and Severability}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\f44\fs27\expnd0\expndtw4\cf20\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514 
\par This agreement will be governed by and construed in accordance with the laws of the United States and the State of California, without r
egard to or application of its choice of law rules or principles. This agreement will not be governed by the United Nations Convention on Contracts for the International Sale of Goods, the application of which is expressly excluded. If for any reason a co
u
rt of competent jurisdiction finds any provision of this agreement, or portion thereof, to be unenforceable, that provision of the agreement will be enforced to the maximum extent permissible so as to effect the intent of the parties, and the remainder of
 this agreement will continue in full force and effect.
\par }{\rtlch\fcs1 \ab\af0\afs27 \ltrch\fcs0 \b\f44\fs27\expnd0\expndtw4\cf20\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514 11. Complete Agreement; Governing Language}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\f44\fs27\expnd0\expndtw4\cf20\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514 
\par This agreement, and the terms contained in web links listed in this agreement, are the entire agreement between you and us with respect to the use of the Software and supersedes all prior or contemporaneous understandings, communications or agreements, wr
i
tten or oral, regarding such subject matter, except any additional or different terms or conditions in a separate written agreement, if any, between you or your organization and Ultraleap, or an Ultraleap authorized reseller, specifically referring to thi
s
 agreement. No amendment to or modification of this agreement will be binding unless in writing and signed by Ultraleap. The failure of Ultraleap to enforce any rights under this agreement will not be deemed a waiver of any rights. Any translation of this
 agreement is done for local requirements and in the event of a dispute between the English and any non-English version, the English version of this agreement will govern.
\par }{\rtlch\fcs1 \ab\af0\afs27 \ltrch\fcs0 \b\f44\fs27\expnd0\expndtw4\cf20\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514 12. Third Party Software}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\f44\fs27\expnd0\expndtw4\cf20\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514 
\par Portions of the Software include third party software. Acknowledgments, licensing terms and disclaimers for such material are available at\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\f44\fs27\expnd0\expndtw4\cf20\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514  HYPERLINK "https://www.ultraleap.com/open-source-software-information/" \\t "_blank" }}{\fldrslt {\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\f44\fs27\ul\expnd0\expndtw4\cf21\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514 ultraleap.com/open-source-software-information/}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f44\fs27\expnd0\expndtw4\cf20\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514  and your use of such material is governed by their respective terms.
\par }{\rtlch\fcs1 \ab\af0\afs27 \ltrch\fcs0 \b\f44\fs27\expnd0\expndtw4\cf20\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514 13. Arbitration and Waiver of Class Action}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\f44\fs27\expnd0\expndtw4\cf20\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514 
\par }{\rtlch\fcs1 \ab\af0\afs27 \ltrch\fcs0 \b\f44\fs27\expnd0\expndtw4\cf20\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514 13.1.}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\f44\fs27\expnd0\expndtw4\cf20\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514 
 If you are a resident of the United States, this Section 13 applies to you. Arbitration is a form of private dispute resolution in which persons with a dispute waive their rights 
to file a lawsuit, to proceed in court and to a jury trial, and instead submit their disputes to a neutral third person (or arbitrator) for a binding decision. You have the right to opt-out of this Section (as explained below), which means you would retai
n your right to litigate your disputes in a court, either before a judge or jury.
\par }{\rtlch\fcs1 \ab\af0\afs27 \ltrch\fcs0 \b\f44\fs27\expnd0\expndtw4\cf20\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514 13.2. }{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\f44\fs27\expnd0\expndtw4\cf20\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514 
Please read this Section carefully. It provides that all Disputes between you and Ultraleap (as defined below, for this Section) shall be resolved by binding arbitration
. Arbitration replaces the right to go to court. In the absence of this arbitration agreement, you may otherwise have a right or opportunity to bring claims in court, before a judge or jury, and/or participate in or be represented in a case filed in court
 
by others (including, but not limited to, class actions). Except as otherwise provided, entering into this agreement constitutes a waiver of your right to litigate claims and all opportunity to be heard by a judge or jury. There is no judge or jury in arb
itration, and court review of an arbitration award is limited. The arbitrator must follow this Agreement and can award the same damages and relief as a court (including attorneys\rquote  fees).
\par }{\rtlch\fcs1 \ab\af0\afs27 \ltrch\fcs0 \b\f44\fs27\expnd0\expndtw4\cf20\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514 13.3.}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\f44\fs27\expnd0\expndtw4\cf20\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514  For the purpose of this Section, \'93Ultraleap\'94 means Ultraleap Lim
ited and its parents, subsidiary, and affiliate companies, and each of their respective officers, directors, employees, and agents. The term \'93}{\rtlch\fcs1 \ab\af0\afs27 \ltrch\fcs0 
\b\f44\fs27\expnd0\expndtw4\cf20\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514 Dispute}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f44\fs27\expnd0\expndtw4\cf20\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514 \'94
 means any dispute, claim, or controversy between you and Ultraleap regarding any aspect of your relations
hip with Ultraleap, whether based in contract, statute, regulation, ordinance, tort (including, but not limited to, fraud, misrepresentation, fraudulent inducement, or negligence), or any other legal or equitable theory, and includes the validity, enforce
ability or scope of this Section (with the exception of the enforceability of the Class Action Waiver clause below).
\par }{\rtlch\fcs1 \ab\af0\afs27 \ltrch\fcs0 \b\f44\fs27\expnd0\expndtw4\cf20\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514 13.4.}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\f44\fs27\expnd0\expndtw4\cf20\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514  If you are not a natural person, also excepted from the definition of \'93}{\rtlch\fcs1 \ab\af0\afs27 \ltrch\fcs0 
\b\f44\fs27\expnd0\expndtw4\cf20\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514 Dispute}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f44\fs27\expnd0\expndtw4\cf20\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514 \'94
 is any dispute RELATING TO THE ENFORCEMENT OR VALIDITY OF YOUR, ULTRALEAP\rquote S, OR EITHER OF OUR LICENSORS\rquote  INTELLECTUAL PROPERTY RIGHTS. \'93}{\rtlch\fcs1 \ab\af0\afs27 \ltrch\fcs0 
\b\f44\fs27\expnd0\expndtw4\cf20\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514 Dispute}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f44\fs27\expnd0\expndtw4\cf20\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514 \'94
 is to be given the broadest possible meaning that will be enforced.
\par }{\rtlch\fcs1 \ab\af0\afs27 \ltrch\fcs0 \b\f44\fs27\expnd0\expndtw4\cf20\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514 13.5.}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\f44\fs27\expnd0\expndtw4\cf20\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514  WE EACH AGREE THAT, EXCEPT AS PROVIDED BELOW, ANY AND ALL DISPUTES, AS DEFINED ABOVE, WHETH
ER PRESENTLY IN EXISTENCE OR BASED ON ACTS OR OMISSIONS IN THE PAST OR IN THE FUTURE, WILL BE RESOLVED EXCLUSIVELY AND FINALLY BY BINDING ARBITRATION RATHER THAN IN COURT IN ACCORDANCE WITH THIS SECTION.
\par }{\rtlch\fcs1 \ab\af0\afs27 \ltrch\fcs0 \b\f44\fs27\expnd0\expndtw4\cf20\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514 13.6. Pre-Arbitration Claim Resolution.}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\f44\fs27\expnd0\expndtw4\cf20\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514 \~For all Disp
utes, whether pursued in court or arbitration, you must first give Ultraleap an opportunity to resolve the Dispute. You must commence this process by mailing written notification to Ultraleap Limited, The West Wing, Glass Wharf, Bristol BS2 0EL UNITED KIN
G
DOM, marked for the attention of the General Counsel. That written notification must include (1) your name, (2) your address, (3) a written description of your Dispute, and (4) a description of the specific relief you seek. If Ultraleap does not resolve t
he Dispute within 45 days after it receives your written notification, you may pursue your Dispute in arbitration. You may pursue your Dispute in a court only under the circumstances described below.
\par }{\rtlch\fcs1 \ab\af0\afs27 \ltrch\fcs0 \b\f44\fs27\expnd0\expndtw4\cf20\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514 13.7. Exclusions from Arbitration/Right to Opt Out.}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\f44\fs27\expnd0\expndtw4\cf20\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514 \~Notwi
thstanding the above, you or Ultraleap may choose to pursue a Dispute in court and not by arbitration if (a) the Dispute qualifies, it may be initiated in small claims court; or (b) YOU OPT-OUT OF THESE ARBITRATION PROCEDURES WITHIN 30 DAYS FROM THE DATE 
THAT YOU FIRST CONSENT TO THIS AGREEMENT (the \'93}{\rtlch\fcs1 \ab\af0\afs27 \ltrch\fcs0 \b\f44\fs27\expnd0\expndtw4\cf20\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514 Opt-Out Deadline}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\f44\fs27\expnd0\expndtw4\cf20\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514 \'94
). You may opt out of this Section by mailing written notification to Ultraleap Limited, The West Wing, Glass Wharf, Bristol BS2 0EL UNITED KINGDOM, marked for the attention of the General Coun
sel. Your written notification must include (1) your name, (2) your address, and (3) a clear statement that you do not wish to resolve disputes with Ultraleap through arbitration. Your decision to opt-out of this Section will have no adverse effect on you
r relationship with Ultraleap.\~Any opt-out request received after the Opt-Out Deadline will not be valid and you must pursue your Dispute in arbitration or small claims court.
\par }{\rtlch\fcs1 \ab\af0\afs27 \ltrch\fcs0 \b\f44\fs27\expnd0\expndtw4\cf20\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514 13.8. Arbitration Procedures.}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\f44\fs27\expnd0\expndtw4\cf20\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514 \~If this Section applies and the Dispute is not resolved as provided above (\'93}{\rtlch\fcs1 \ab\af0\afs27 \ltrch\fcs0 
\b\f44\fs27\expnd0\expndtw4\cf20\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514 Pre- Arbitration Claim Resolution}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\f44\fs27\expnd0\expndtw4\cf20\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514 \'94) either you or Ultraleap may initiate arbitration proceedings. The American Arbitration Association (\'93AAA\'94),\~}{\field\fldedit{\*\fldinst {
\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f44\fs27\expnd0\expndtw4\cf20\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514  HYPERLINK "https://www.adr.org/" }}{\fldrslt {\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\f44\fs27\ul\expnd0\expndtw4\cf21\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514 www.adr.org}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\f44\fs27\expnd0\expndtw4\cf20\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514 , or JAMS, }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\f44\fs27\expnd0\expndtw4\cf20\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514  HYPERLINK "https://www.jamsadr.com/" }}{\fldrslt {\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\f44\fs27\ul\expnd0\expndtw4\cf21\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514 www.jamsadr.com}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\f44\fs27\expnd0\expndtw4\cf20\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514 
 will arbitrate all Disputes, and the arbitration will be conducted before a single arbitrator. The arbitration shall be commenced as an individual arbitration, and shall in no event be commenced as a class arbitration. All issu
es shall be for the arbitrator to decide, including the scope of this Section and any alleged ambiguities in this Section.
\par }{\rtlch\fcs1 \ab\af0\afs27 \ltrch\fcs0 \b\f44\fs27\expnd0\expndtw4\cf20\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514 13.9. Arbitration Rules.}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\f44\fs27\expnd0\expndtw4\cf20\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514 \~For arbitration before AAA, for Disputes of less than $75,000, the AAA\rquote s Supplementary Procedures for Consum
er-Related Disputes will apply; for Disputes involving $75,000 or more, the AAA\rquote s Commercial Arbitration Rules will apply. In either instance, the AAA\rquote 
s Optional Rules For Emergency Measures Of Protection shall apply. The AAA rules are available at\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\f44\fs27\expnd0\expndtw4\cf20\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514  HYPERLINK "https://www.adr.org/" }}{\fldrslt {\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\f44\fs27\ul\expnd0\expndtw4\cf21\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514 www.adr.org}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\f44\fs27\expnd0\expndtw4\cf20\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514 
 or by calling 1-800-778-7879. For arbitration before JAMS, the JAMS Comprehensive Arbitration Rules & Procedures and the JAMS Recommended Arbitration Discovery Protocols For Domestic, Commercial Cases will apply. The JAMS rules are available at\~}
{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f44\fs27\expnd0\expndtw4\cf20\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514  HYPERLINK "https://www.jamsadr.com/" }}{\fldrslt {\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\f44\fs27\ul\expnd0\expndtw4\cf21\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514 www.jamsadr.com}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\f44\fs27\expnd0\expndtw4\cf20\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514 
 or by calling 1-800-352-5267. This Section governs in the event it conflicts with the applicable arbitration rules. Under no circumstances will class action procedures or rules apply to the arbitration.
\par }{\rtlch\fcs1 \ab\af0\afs27 \ltrch\fcs0 \b\f44\fs27\expnd0\expndtw4\cf20\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514 13.10. FAA Applies.}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\f44\fs27\expnd0\expndtw4\cf20\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514 \~Because this Agreement concerns interstate commerce, the Federal Arbitration Act (\'93}{\rtlch\fcs1 \ab\af0\afs27 \ltrch\fcs0 
\b\f44\fs27\expnd0\expndtw4\cf20\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514 FAA}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f44\fs27\expnd0\expndtw4\cf20\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514 \'94
) governs the arbitrability of all Disputes. However, the arbitrator will apply applicable substantive law consistent with the FAA and the applicable statute of limitations or condition precedent to suit.
\par }{\rtlch\fcs1 \ab\af0\afs27 \ltrch\fcs0 \b\f44\fs27\expnd0\expndtw4\cf20\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514 13.11. Arbitration Award.}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\f44\fs27\expnd0\expndtw4\cf20\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514 \~The arbitrator may award on an individual basis any relief that would be available pursuant to applicable law, and will not have the power 
to award relief to, against or for the benefit of any person who is not a party to the proceeding. The arbitrator will make any award in writing but need not provide a statement of reasons unless requested by a party. Such award will be final and binding 
on the parties, except for any right of appeal provided by the FAA, and may be entered in any court having jurisdiction over the parties for purposes of enforcement.
\par }{\rtlch\fcs1 \ab\af0\afs27 \ltrch\fcs0 \b\f44\fs27\expnd0\expndtw4\cf20\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514 13.12. Location of Arbitration.}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\f44\fs27\expnd0\expndtw4\cf20\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514 \~You or Ultraleap may initiate arbitration in Santa Clara co
unty, California or the federal judicial district that includes the address you provide in your written notification of Pre-Arbitration Claim Resolution. In the event that you select the federal judicial district that includes the address you provide in y
o
ur written notification of Pre-Arbitration Claim Resolution, Ultraleap may transfer the arbitration to Santa Clara county, California in the event that it agrees to pay any additional fees or costs you incur as a result of the transfer, as determined by t
he arbitrator.
\par }{\rtlch\fcs1 \ab\af0\afs27 \ltrch\fcs0 \b\f44\fs27\expnd0\expndtw4\cf20\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514 13.13. Payment of Arbitration Fees and Costs.}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\f44\fs27\expnd0\expndtw4\cf20\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514 \~Ultraleap will pay all arbitration filing fees and arbitrator\rquote 
s costs and expenses upon your written request given prior to the commencement of the arbitration. You are responsible for all additio
nal fees and costs that you incur in the arbitration, including, but not limited to, attorneys or expert witnesses. Fees and costs may be awarded as provided pursuant to applicable law. In addition to any rights to recover fees and costs under applicable 
law, if you provide notice and negotiate in good faith with Ultraleap as provided in the section above titled \'93Pre-Arbitration Claim Resolution\'94
 and the arbitrator concludes that you are the prevailing party in the arbitration, you will be entitled to recover reasonable attorney\rquote s fees and costs as determined by the arbitrator.
\par }{\rtlch\fcs1 \ab\af0\afs27 \ltrch\fcs0 \b\f44\fs27\expnd0\expndtw4\cf20\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514 13.14. Class Action Waiver.}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\f44\fs27\expnd0\expndtw4\cf20\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514 \~Except as otherwise provided in this Section, the arbitrator may not consolidate more than one person\rquote 
s claims, and may not otherwise preside over any form
 of a class or representative proceeding or claims (such as a class action, consolidated action or private attorney general action) unless both you and Ultraleap specifically agree to do so following initiation of the arbitration. If you choose to pursue 
y
our Dispute in court by opting out of this Section, as specified above, this Class Action Waiver will not apply to you. Neither you, nor any other user of the Software can be a class representative, class member, or otherwise participate in a class, conso
lidated, or representative proceeding without having complied with the opt-out requirements above.
\par }{\rtlch\fcs1 \ab\af0\afs27 \ltrch\fcs0 \b\f44\fs27\expnd0\expndtw4\cf20\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514 13.15.}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\f44\fs27\expnd0\expndtw4\cf20\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514  }{\rtlch\fcs1 \ab\af0\afs27 \ltrch\fcs0 \b\f44\fs27\expnd0\expndtw4\cf20\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514 Jury Waiver.}{
\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f44\fs27\expnd0\expndtw4\cf20\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514 \~
You understand and agree that by entering into this Agreement you and Ultraleap are each waiving the right to a jury trial or a trial before a judge in a public court. In the absence of this Section, you and Ultraleap might otherwise have had a right or o
pportunity to bring Disputes in a court, before a judge or jury, and/or to participate or be represented in a case filed in court by others (including class actions). Except as otherwise provided below, those rights are waived. Other rights that you would
 have if you went to court, such as the right to appeal and to certain types of discovery, may be more limited or may also be waived.
\par }{\rtlch\fcs1 \ab\af0\afs27 \ltrch\fcs0 \b\f44\fs27\expnd0\expndtw4\cf20\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514 13.16. Severability.}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\f44\fs27\expnd0\expndtw4\cf20\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514 \~If any clause within this Section (other than the Class Action Waiver clause above) is found to be ill
egal or unenforceable, that clause will be severed from this Section, and the remainder of this Section will be given full force and effect. If the Class Action Waiver clause is found to be illegal or unenforceable, this entire Section will be unenforceab
le and the Dispute will be decided by a court. This Section shall survive the termination of this Software License Agreement and your use of the Software and Ultraleap hardware.
\par }{\rtlch\fcs1 \ab\af0\afs27 \ltrch\fcs0 \b\f44\fs27\expnd0\expndtw4\cf20\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514 14. U.S. Government End Users}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\f44\fs27\expnd0\expndtw4\cf20\lang2057\langfe2057\langfenp2057\insrsid7759514\charrsid7759514 
\par The Software is a \'93Commercial Item\'94 as that term is defined at 48 C.F.R. 2.101, consisting of \'93Commercial Computer Software\'94 and \'93Commercial Computer Software Documentation,\'94
 and if the Software is supplied to or purchased by or on behalf of a United States government entity or an entity licensing the So
ftware for or on behalf of a United States government entity, the Software is licensed (a) only as a Commercial Item and (b) with only those rights as are granted to all other end users pursuant to the terms and conditions of this agreement. Unpublished r
ights reserved under the copyright laws of the United States.
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4618971 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000060dd
a619286fd701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}