<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>TouchFree_Service</RootNamespace>
    <AssemblyName>TouchFree Service</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TouchFree\TouchFreeLib.csproj" />
  </ItemGroup>

</Project>
