<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>TouchFree_Service</RootNamespace>
    <AssemblyName>TouchFree Service</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TouchFree\TouchFreeLib.csproj" />
  </ItemGroup>
  
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="xcopy /yr &quot;..\TouchFree\Plugins\LeapC\x86_64\LeapC.dll&quot; &quot;$(TargetDir)&quot;" />
  </Target>

</Project>
