<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="1AAFE2FEDCC232847F58A0A133343B64" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:70c39335-f1da-3248-80c7-ebd671169332"
   xmpMM:DocumentID="d506ecd4-d366-8c37-1544-dfcf0000004f"
   xmpMM:OriginalDocumentID="xmp.did:ca19cde7-4721-d247-b9b3-70bdec129398"
   xmp:MetadataDate="2021-06-25T16:01:47+01:00"
   xmp:ModifyDate="2021-06-25T16:01:47+01:00"
   xmp:CreateDate="2021-06-25T16:01:15+01:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="9f5718aa-510e-6c2b-c516-b4150000007c"
      stEvt:when="2021-06-25T16:01:47+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="c8ac2399-d1e7-b539-c9e2-a60f0000007a"
      stEvt:when="2021-06-25T15:05:28+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:4d4fce8e-97ca-1d46-9191-b0d15c955136"
      stEvt:when="2021-06-25T15:05:27+01:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:56f029ac-8a8d-1e42-a615-e4bb316c437d"
      stEvt:when="2021-06-25T15:05:28+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:32f8b73e-5e2b-d747-8888-1c6592a2a387"
      stEvt:when="2021-06-25T15:05:28+01:00"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:066f78ab-3076-cf45-a54a-544039170262"
      stEvt:when="2021-06-25T16:01:47+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:70c39335-f1da-3248-80c7-ebd671169332"
      stEvt:when="2021-06-25T16:01:47+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="485c81ed-2635-6625-a740-676900000072"
      stRef:documentID="6aeabe7a-3cf3-23d1-8398-f9cc00000045"
      stRef:fromPart="time:194745600000f254016000000d406425600000f254016000000"
      stRef:toPart="time:0d406425600000f254016000000"
      stRef:filePath="movie_009.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="4ea1c6bb-4238-b06f-cf10-602800000072"
      stRef:documentID="e727d515-510e-3fe2-186c-422c00000045"
      stRef:fromPart="time:194745600000f254016000000d406425600000f254016000000"
      stRef:toPart="time:0d406425600000f254016000000"
      stRef:filePath="movie_010.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="82a27674-51ce-3153-9cc9-180400000072"
      stRef:documentID="13f2ae18-9b15-f792-7d29-b00500000045"
      stRef:fromPart="time:194745600000f254016000000d406425600000f254016000000"
      stRef:toPart="time:0d406425600000f254016000000"
      stRef:filePath="movie_008.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:32f8b73e-5e2b-d747-8888-1c6592a2a387"
    stRef:documentID="403c7a80-71ad-da74-4e54-59fe0000004d"
    stRef:originalDocumentID="xmp.did:5b9741fa-8821-ae4c-ad9b-3669cfb2d9af"/>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2021-06-25T13:46:38Z"
       xmp:ModifyDate="2021-06-25T14:50:57+01:00"
       xmp:MetadataDate="2021-06-25T14:50:57+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="485c81ed-2635-6625-a740-676900000072"
       xmpMM:DocumentID="6aeabe7a-3cf3-23d1-8398-f9cc00000045"
       xmpMM:OriginalDocumentID="xmp.did:013ce3f4-f74b-544e-a855-c6016d3c85c0">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="485c81ed-2635-6625-a740-676900000072"
         stEvt:when="2021-06-25T14:50:57+01:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="109999"
       xmpDM:scale="1/30000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2021-06-25T13:46:53Z"
       xmp:ModifyDate="2021-06-25T14:50:57+01:00"
       xmp:MetadataDate="2021-06-25T14:50:57+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="4ea1c6bb-4238-b06f-cf10-602800000072"
       xmpMM:DocumentID="e727d515-510e-3fe2-186c-422c00000045"
       xmpMM:OriginalDocumentID="xmp.did:9b74d856-82d5-d74c-bf56-da9a704d655f">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="4ea1c6bb-4238-b06f-cf10-602800000072"
         stEvt:when="2021-06-25T14:50:57+01:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="106999"
       xmpDM:scale="1/30000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2021-06-25T13:46:09Z"
       xmp:ModifyDate="2021-06-25T14:50:56+01:00"
       xmp:MetadataDate="2021-06-25T14:50:56+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="82a27674-51ce-3153-9cc9-180400000072"
       xmpMM:DocumentID="13f2ae18-9b15-f792-7d29-b00500000045"
       xmpMM:OriginalDocumentID="xmp.did:d3fee144-9f3c-cc43-ace8-76e839f45c41">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="82a27674-51ce-3153-9cc9-180400000072"
         stEvt:when="2021-06-25T14:50:56+01:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="112999"
       xmpDM:scale="1/30000"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1000"
    stDim:h="600"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
   <xmpDM:duration
    xmpDM:value="144000"
    xmpDM:scale="1/90000"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\D:\TempData\Premier ScratchDisks\Dump Proj.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>