<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="5135AF50B67EC98F46CCB38D4F2E3C10" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:cd6cca74-12c3-264e-b6c2-89b657b453be"
   xmpMM:DocumentID="18a97379-50ee-5dee-83ea-e37700000059"
   xmpMM:OriginalDocumentID="xmp.did:cd8559c4-6a4d-6d4f-8138-554028b4a722"
   xmp:MetadataDate="2021-06-25T16:01:49+01:00"
   xmp:ModifyDate="2021-06-25T16:01:49+01:00"
   xmp:CreateDate="2021-06-25T16:01:18+01:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="3bdd0680-4bfc-ca13-7826-8a4900000086"
      stEvt:when="2021-06-25T16:01:49+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="4243fac9-2525-6ecd-d71d-a34400000084"
      stEvt:when="2021-06-25T15:05:06+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:d5f4fe9b-395e-dc45-add4-a0696148d8e0"
      stEvt:when="2021-06-25T15:05:06+01:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d2d67e38-a0d0-164a-b6be-376ff047b742"
      stEvt:when="2021-06-25T15:05:06+01:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5ea62dd0-eebb-3943-ae0e-5cc2d80c8937"
      stEvt:when="2021-06-25T15:05:06+01:00"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d94c9471-8e2e-4140-b6d5-be8883614b49"
      stEvt:when="2021-06-25T16:01:49+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cd6cca74-12c3-264e-b6c2-89b657b453be"
      stEvt:when="2021-06-25T16:01:49+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="485c81ed-2635-6625-a740-676900000072"
      stRef:documentID="6aeabe7a-3cf3-23d1-8398-f9cc00000045"
      stRef:fromPart="time:194745600000f254016000000d406425600000f254016000000"
      stRef:toPart="time:0d406425600000f254016000000"
      stRef:filePath="movie_009.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="4ea1c6bb-4238-b06f-cf10-602800000072"
      stRef:documentID="e727d515-510e-3fe2-186c-422c00000045"
      stRef:fromPart="time:194745600000f254016000000d406425600000f254016000000"
      stRef:toPart="time:0d406425600000f254016000000"
      stRef:filePath="movie_010.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="82a27674-51ce-3153-9cc9-180400000072"
      stRef:documentID="13f2ae18-9b15-f792-7d29-b00500000045"
      stRef:fromPart="time:194745600000f254016000000d406425600000f254016000000"
      stRef:toPart="time:0d406425600000f254016000000"
      stRef:filePath="movie_008.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:5ea62dd0-eebb-3943-ae0e-5cc2d80c8937"
    stRef:documentID="68e47216-9ede-8e70-b666-261700000057"
    stRef:originalDocumentID="xmp.did:9f83f196-0a3b-2b4f-b492-da869bb455e5"/>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2021-06-25T13:46:38Z"
       xmp:ModifyDate="2021-06-25T14:50:57+01:00"
       xmp:MetadataDate="2021-06-25T14:50:57+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="485c81ed-2635-6625-a740-676900000072"
       xmpMM:DocumentID="6aeabe7a-3cf3-23d1-8398-f9cc00000045"
       xmpMM:OriginalDocumentID="xmp.did:013ce3f4-f74b-544e-a855-c6016d3c85c0">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="485c81ed-2635-6625-a740-676900000072"
         stEvt:when="2021-06-25T14:50:57+01:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="109999"
       xmpDM:scale="1/30000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2021-06-25T13:46:53Z"
       xmp:ModifyDate="2021-06-25T14:50:57+01:00"
       xmp:MetadataDate="2021-06-25T14:50:57+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="4ea1c6bb-4238-b06f-cf10-602800000072"
       xmpMM:DocumentID="e727d515-510e-3fe2-186c-422c00000045"
       xmpMM:OriginalDocumentID="xmp.did:9b74d856-82d5-d74c-bf56-da9a704d655f">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="4ea1c6bb-4238-b06f-cf10-602800000072"
         stEvt:when="2021-06-25T14:50:57+01:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="106999"
       xmpDM:scale="1/30000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2021-06-25T13:46:09Z"
       xmp:ModifyDate="2021-06-25T14:50:56+01:00"
       xmp:MetadataDate="2021-06-25T14:50:56+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="82a27674-51ce-3153-9cc9-180400000072"
       xmpMM:DocumentID="13f2ae18-9b15-f792-7d29-b00500000045"
       xmpMM:OriginalDocumentID="xmp.did:d3fee144-9f3c-cc43-ace8-76e839f45c41">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="82a27674-51ce-3153-9cc9-180400000072"
         stEvt:when="2021-06-25T14:50:56+01:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="112999"
       xmpDM:scale="1/30000"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1000"
    stDim:h="600"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
   <xmpDM:duration
    xmpDM:value="144000"
    xmpDM:scale="1/90000"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\D:\TempData\Premier ScratchDisks\Dump Proj.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>