<!DOCTYPE html>
<html>

<head>
  <script src="../dist/TouchFree_Tooling.js"></script>
  <!-- <script src="../dist/Plugins/AudioPlugin.js"></script> -->
  <script src="./index.js"></script>
  <style>
    body {
      width: 100vw;
      height: 100vh;
      margin: 0;
      background-color: antiquewhite;
      font-family: Arial, Helvetica, sans-serif;
      overflow: hidden;
    }

    .button-container {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }

    .button {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 10px;
      width: 20vw;
      height: 20vh;
      border: 2px solid black;
      background-color: aquamarine;
    }
  </style>
</head>

<body>
  <div class="button-container">
    <div class="button">Test 1</div>
    <div class="button">Test 2</div>
    <div class="button">Test 3</div>
    <div class="button">Test 4</div>
    <div class="button">Test 5</div>
    <div class="button">Test 6</div>
    <div class="button">Test 7</div>
    <div class="button">Test 8</div>
  </div>
  <script>
    const buttons = document.querySelectorAll('.button')

    const buttonArray = Array.from(buttons);

      buttonArray.forEach(button => {
        button.addEventListener('pointerenter', () => {
          TouchFree.Plugins.AudioPlugin.instance.playSound();
        });
        button.addEventListener('pointerleave', () => {
          TouchFree.Plugins.AudioPlugin.instance.stopSound();
        });
      })
  </script>
</body>

</html>