<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<PublishReadyToRun>true</PublishReadyToRun>
	<PublishSingleFile>true</PublishSingleFile>
	<PublishTrimmed>true</PublishTrimmed>
	<TrimMode>link</TrimMode>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Copyright>Copyright © Ultraleap, Inc. 2021</Copyright>
    <AssemblyName>ServiceWrapper</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Topshelf" Version="4.3.0" />
  </ItemGroup>

</Project>
