<!DOCTYPE html>
<html>
  <head>
    <script src="../dist/TouchFree_Tooling.js"></script>
    <script src="./index.js"></script>
    <style>
      body {
        height: 100vh;
        width: 100vw;
        overflow: hidden;
        margin: 0;
        background-color: #0e7c7b;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .scrollable {
        height: 95%;
        width: 95%;
        overflow: scroll;
        background-color: #17bebb;
      }

      .box {
        height: 100px;
        width: 200px;
        background-color: #d4f4dd;
        position: relative;
      }

      .box-1 {
        top: 20px;
        left: 20px;
      }

      .box-2 {
        top: 200vh;
        left: 0;
      }

      .box-3 {
        top: 200vh;
        left: 200vw;
      }
    </style>
  </head>
  <body>
    <div class="scrollable">
      <div class="box box-1"></div>
      <div class="box box-2"></div>
      <div class="box box-3"></div>
    </div>
  </body>
</html>